<?php
#################################################################################
## Includes
#################################################################################
if (defined('DOC_ROOT')) {
	include_once(DOC_ROOT . 'includeNoAuth.php');
}else{
	include_once('../includeNoAuth.php');
}

#################################################################################
## Carregando o template html
#################################################################################
$tpl	= new \AppClass\App\Template();
$tpl->load(\AppClass\App\Util::getCaminhoCorrespondente(__FILE__, \AppClass\App\ZWS::EXT_HTML));

#################################################################################
## Define os valores das variáveis
#################################################################################
$tpl->set('HOME_URL'		,$system->getHomeUrl());

#################################################################################
## Por fim exibir a página HTML
#################################################################################
$tpl->show();

?>